NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGFzdGluZy13cmVuLTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_GdeKVSWp4pcE3WvQ8I2gNmgOBoF01sPUsnTqQMe898

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/

NEXT_PUBLIC_STREAM_API_KEY=dc4ysq4nkkhu
STREAM_SECRET_KEY=7nsygw2brt46z859mw5zsgprcysssfff32skd323mdau3ku866qz4k2v7dmfbypp

NEXT_PUBLIC_BASE_URL=https://discuzz-chat.vercel.app

CLERK_WEBHOOK_SECRET=whsec_zNgYMck1CP7HnHimqu239ZCTl8e7uwr5

DATABASE_URL="mongodb+srv://Stavoker:VwlM4JCGbeSSDwCb@discuzzdata.m6szj.mongodb.net/discuzz_db?retryWrites=true&w=majority&appName=DiscuzzData"